<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,tr,th,td{
            border:2px solid;
            border-collapse: collapse;
            height:40px;
            width:200px;
            text-align: center;
            margin-left: 50px;
           }
           #main{
            display:flex;
            justify-content: center;
            margin-left: 200px;
            border: 3px solid black;
            padding:90px 850px;
            background-color:cadetblue;
            margin-left: -10px;
            
           }

           .a{
            border:2px solid black;
            margin-left: 50px;
            text-align: center;
            padding:50px;
            background-color: chocolate;
            color:chartreuse;
           }
           .b{
            border:2px solid black;
            margin-left: 50px;
            padding:50px;
            background-color: chocolate;
            color:chartreuse;
           }
           
        
           .c{
            border:2px solid black;
            margin-left: 50px;
            padding:50px;
            background-color: chocolate;
            color:chartreuse;
           }
           
        
           .d{
            border:2px solid black;
            margin-left: 50px;
            padding:50px;
            background-color: chocolate;
            color:chartreuse;
           }
        
           .e{
            border:2px solid black;
            margin-left: 50px;
            padding:50px;
            background-color: chocolate;
            color:chartreuse;
           }
           .one{
            margin-left: -20px;
            background-color: aquamarine;
            color:blue
           }
           .a:hover{ 
            background-color: blue;
            color:bisque;
            transform:rotateY(360deg);
            transition:all 3s;
            box-shadow: 10px 20px 30px red;
           }
           .b:hover{ 
            background-color: rgb(34, 34, 162);
            color:bisque;
            transform:rotateX(360deg);
            transition:all 3s;
            box-shadow: 10px 20px 30px rgb(195, 22, 22);
           }
           .c:hover{ 
            background-color: rgb(61, 61, 232);
            color:bisque;
            transform:rotate(360deg);
            transition:all 3s;
            box-shadow : 10px 20px 30px rgb(226, 46, 46);
           }
           .d:hover{ 
            background-color: rgb(83, 83, 247);
            color:bisque;
            transform:rotateY(360deg);
            transition:all 3s;
            box-shadow: 10px 20px 30px rgb(231, 48, 48);
           }
           .e:hover{ 
            background-color: rgb(106, 106, 251);
            color:bisque;
            transform:rotateX(360deg);
            transition:all 3s;
            box-shadow: 10px 20px 30px rgb(246, 71, 71);
           }
        .ss{
            margin-left:1000px;
        }
        h2{
            text-align: center;
            background-color: rgb(202, 105, 14);
            color:aquamarine;
            font-style: oblique;
            font-size: x-large;
        }
        
        
    </style>
</head>
<body>
    <h2>Fakestore Users(1 to 5)</h2>
    <div id="main">
    <div class="a">
      <p>id:1</p>
      <p>email: "john@gmail.com"</p>
      <p>username: "johnd"</p>
      <p>password: "m38rmF$"</p>
      <table class="one">
        <tr>
            <th>First Name</th>
            <td>John</td>
        </tr>
    <tr>
            <th>Last Name</th>
            <td>Doe</td>
        </tr>
    </table>
    <p>phone: 1-570-236-7033</p>
    <p>"__v": 0</p>
</div>
<div class="b">
    <p>id:2</p>
      <p>email: "morrison@gmail.com"</p>
      <p>username: "mor_2314"</p>
      <p>password: "83r5^_"</p>
      <table class="one">
        <tr>
            <th>First Name</th>
            <td>David</td>
        </tr>
    
        <tr>
            <th>Last Name</th>
            <td>morrison</td>
        </tr>
    </table>
    <p>phone:1-570-236-7033</p>
    <p>"__v": 0</p>
</div>
<div class="c">
    <p>id:3</p>
      <p>email: "kevin@gmail.com"</p>
      <p>username: "kevinryan</p>
      <p>password: "kev02937@"</p>
      <table class="one">
        <tr>
            <th>First Name</th>
            <td>kevin</td>
        </tr>
   
        <tr>
            <th>Last Name</th>
            <td>Rayan</td>
        </tr>
    </table>
    <p>phone:1-567-094-1345</p>
    <p>"__v": 0</p>
</div>
<div class="d">
    <p>id:4</p>
      <p>email: "don@gmail.com"</p>
      <p>username: "donero"</p>
      <p>password: "ewedon"</p>
      <table class="one">
        <tr>
            <th>First Name</th>
            <td>Don</td>
        </tr>
    
        <tr>
            <th>Last Name</th>
            <td>Romer</td>
        </tr>
    </table>
    <p>phone:1-765-789-6734</p>
    <p>"__v": 0</p>
</div>
<div class="e">
    <p>id:5</p>
      <p>email: "derek@gmail.com"</p>
      <p>username: "derek"</p>
      <p>password:  "jklg*_56"</p>
      <table class="one">
        <tr>
            <th>First Name</th>
            <td>Derek</td>
        </tr>
    
        <tr>
            <th>Last Name</th>
            <td>Powell</td>
        </tr>
    </table>
    <p>phone:1-956-001-1945</p>
    <p>"__v": 0</p>
</div>
       


</div>
<a href="./Tabel2(8-03).html"><button class="ss">NextPage</button></a>

</body>
</html>