<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,tr,th,td{
            border:2px solid;
            border-collapse: collapse;
            height:40px;
            width:200px;
            text-align: center;
            margin-left: 50px;
           }
           #main{
            display:flex;
            justify-content: center;
            margin-left: 200px;
            border: 3px solid black;
            padding:90px 850px;
            background-color:rgb(32, 224, 131);
            margin-left: -10px;
            
           }

           .a{
            border:2px solid black;
            margin-left: 50px;
            text-align: center;
            padding:50px;
            background-color: rgb(174, 19, 122);
            color:rgb(116, 223, 239);
           }
           .b{
            border:2px solid black;
            margin-left: 50px;
            padding:50px;
            background-color: rgb(174, 19, 122);
            color: rgb(116, 223, 239);
           }
           
        
           .c{
            border:2px solid black;
            margin-left: 50px;
            padding:50px;
            background-color:  rgb(174, 19, 122);
            color:rgb(116, 223, 239);
           }
           
        
           .d{
            border:2px solid black;
            margin-left: 50px;
            padding:50px;
            background-color:  rgb(174, 19, 122);
            color:rgb(116, 223, 239);
           }
        
           .e{
            border:2px solid black;
            margin-left: 50px;
            padding:50px;
            background-color:  rgb(174, 19, 122);
            color:rgb(116, 223, 239);
           }
           .one{
            margin-left: -20px;
            background-color: rgb(144, 122, 233);
            color:rgb(27, 241, 41);
           }
           .a:hover{ 
            background-color: blue;
            color:bisque;
            transform:rotateY(360deg);
            transition:all 3s;
            box-shadow: 10px 20px 30px red;
           }
           .b:hover{ 
            background-color: rgb(34, 34, 162);
            color:bisque;
            transform:rotateX(360deg);
            transition:all 3s;
            box-shadow: 10px 20px 30px rgb(195, 22, 22);
           }
           .c:hover{ 
            background-color: rgb(61, 61, 232);
            color:bisque;
            transform:rotate(360deg);
            transition:all 3s;
            box-shadow : 10px 20px 30px rgb(226, 46, 46);
           }
           .d:hover{ 
            background-color: rgb(83, 83, 247);
            color:bisque;
            transform:rotateY(360deg);
            transition:all 3s;
            box-shadow: 10px 20px 30px rgb(231, 48, 48);
           }
           .e:hover{ 
            background-color: rgb(106, 106, 251);
            color:bisque;
            transform:rotateX(360deg);
            transition:all 3s;
            box-shadow: 10px 20px 30px rgb(246, 71, 71);
           }
        .ss{
            margin-left:1000px;
        }
        h2{
            text-align: center;
            background-color: rgb(202, 105, 14);
            color:aquamarine;
            font-style: oblique;
            font-size: x-large;
        }
        
        
    </style>
</head>
<body>
    <h2>Fakestore Users(6 to 10)</h2>
    <div id="main">
    <div class="a">
      <p>id:6</p>
      <p>email: ""david_r@gmail.com""</p>
      <p>username: "david_r"</p>
      <p>password: "3478*#54"</p>
      <table class="one">
        <tr>
            <th>First Name</th>
            <td>david</td>
        </tr>
    <tr>
            <th>Last Name</th>
            <td>russell</td>
        </tr>
    </table>
    <p>phone: 1-570-236-7033</p>
    <p>"__v": 0</p>
</div>
<div class="b">
    <p>id:7</p>
      <p>email: "miriam@gmail.com"</p>
      <p>username: "mor_2314"</p>
      <p>password: "83r5^_"</p>
      <table class="one">
        <tr>
            <th>First Name</th>
            <td>David</td>
        </tr>
    
        <tr>
            <th>Last Name</th>
            <td>morrison</td>
        </tr>
    </table>
    <p>phone:1-570-236-7033</p>
    <p>"__v": 0</p>
</div>
<div class="c">
    <p>id:8</p>
      <p>email: "william@gmail.com"</p>
      <p>username: "hopkins"</p>
      <p>password:"William56$hj"</p>
      <table class="one">
        <tr>
            <th>First Name</th>
            <td>william</td>
        </tr>
   
        <tr>
            <th>Last Name</th>
            <td>hopkins</td>
        </tr>
    </table>
    <p>phone:1-567-094-1345</p>
    <p>"__v": 0</p>
</div>
<div class="d">
    <p>id:9</p>
      <p>email: "kate@gmail.com"</p>
      <p>username: "donero"</p>
      <p>password: "ewedon"</p>
      <table class="one">
        <tr>
            <th>First Name</th>
            <td>Don</td>
        </tr>
    
        <tr>
            <th>Last Name</th>
            <td>Romer</td>
        </tr>
    </table>
    <p>phone:1-765-789-6734</p>
    <p>"__v": 0</p>
</div>
<div class="e">
    <p>id:10</p>
      <p>email: "jimmie@gmail.com"</p>
      <p>username: "derek"</p>
      <p>password:  "jklg*_56"</p>
      <table class="one">
        <tr>
            <th>First Name</th>
            <td>Derek</td>
        </tr>
    
        <tr>
            <th>Last Name</th>
            <td>Powell</td>
        </tr>
    </table>
    <p>phone:1-956-001-1945</p>
    <p>"__v": 0</p>
</div>
       


</div>
<a href="./tabel1(8-03).html"><button class="ss">Previous page</button></a>

</body>
</html>