<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Tempalate Document</title>
    <style>
        #main{
            margin-top:100px;
            display: flex;
            justify-content: space-around;
            margin-left: 200px;
            margin-right: 200px;
        }
        .nav{
            display: flex;
            font-size:x-large;
            justify-content: space-around;
             flex-direction: row;
             position:fixed;
             z-index: 1;
             background-color: white;
             padding-right: 280px;
             top:0px;
            height:60px;

             
            
 }
        #v{ margin-left: 300px ;

 }
        #x{margin-left: 400px;

 }
       #y{ margin-left: 300px;

      }
     #p1{ font-size:16px;
    text-align: center;}
     #para1{
        font-size: x-large;
     }
     #p2{ font-size:16px;
        text-align: center;
    }
     #para2{
        font-size: x-large;
     }
     #p3{ font-size:16px;
        text-align: center;}
     #para3{
        font-size: x-large;
     }
     #p4{ font-size:16px;
        text-align: center;}
     #para4{
        font-size: x-large;
     }
     .card1{
        margin-left: 30px;
     }
     .card2{
        margin-left: 30px;
        margin-right:20px;
     }
     .card3{
        margin-right: 30px;
        margin-left:20px;

     }
     .card4{
        margin-left: 40px;
        margin-right: 55px;
     }
    .pages{text-align: center;
    }
    #m{ padding:10px;
    text-decoration: none;color:black;
}

    #m:hover{ background-color:black ;
        color:white;
    }
    .pages{
         padding:50px;
    }
    .i{
        padding-left: 100px;
        padding-right: 100px;
    }
    #fff{ text-align: center;
        padding-left: 100px;
        padding-right: 100px;
        
    }
    .one{ font-size:x-large;
    }
    #xyz{ font-size: 18px;
         
}
          .footer{
            display:flex;
            justify-content: space-around;
            text-align: center;
            
          }
          .sai{ margin-left: 50px; }
          .sagi{ margin-left:-90px;
                 text-align: center;
                }
                .sai1{  margin-left: 90px;}
                .sagi1{ margin-top: -50px;
                margin-left:200px ;}

         
          #eee{ font-size: large;

          }

          #sss{
            font-size: large;
            text-align: center;
            display: flex;
            margin-left: 200px;
            margin-top: 40px;
             }

          #nnn{
            font-size: 15px;
            }
            .button{ font-size: 12px;
            margin-left :5px;
        margin-bottom: 18px;
        background-color: grey;
        color:white;
    }
    .button1{
        font-size: 12px;
            margin-left :5px;
        margin-bottom: 18px;
        background-color: black;
        color:white;

    }
    .j{ text-align: center;
        margin-left: 20px;
        font-size: 20px;
        
           }
        
         .k{ text-align: center;
        margin-left: 140px;
    font-size: 17px;
     }
           
         #zzz{
            text-align: center;
            margin-left: -240px;
         }     
         .hr{
         padding-right: -200px;
         padding-left: 300px;
         }


   

    </style>

</head>

<body>
    
   
    
        <div class="nav">
            <img  id="v"src="../Images/menu-icon-png-3-lines-14.png"width="40px" height="50px">
            <p id="x">My Food</p>
            <p id="y">Main</p>
           </div>
         <div id="main">                 
        <div class="card1">
      <img id="pic1"src="https://www.w3schools.com/w3images/sandwich.jpg"width="250px" height="350px">
       <div id="para1"> <p id="one">The Perfect Sandwich,A<br>
            Real NYC Classic</p>
        <p id="p1" >Just some random text, lorem ipsum text <br>praesent tincidunt ipsum lipsum.</p>
    </div>
    </div>
    <div class="card2">
        <img  id="pic2"src="https://www.w3schools.com/w3images/steak.jpg"width="250px"height="350px">
       <div id="para2"><p>Let Me Tell You About<br>This Steak</p>
        <p id="p2">Once again, some random text to lorem <br>lorem lorem lorem ipsum text praesent<br> tincidunt ipsum lipsum.</p></div>
 </div>
 <div class="card3">
    <img id="pic3"src="https://www.w3schools.com/w3images/cherries.jpg"width="250px"height="350px">
    <div id="para3"><p>Cherries, interrupted</p> 
    <p id="p3">Lorem ipsum text praesent tincidunt<br> ipsum lipsum.
        <br>What else?</p></div>

 </div>
 <div class="d">
    <img  id="pic4"src="https://www.w3schools.com/w3images/wine.jpg"width="250px"height="350px">
    <div id="para4"><p>Once Again, Robust Wine <br>
        and Vegetable Pasta</p>
        <p id="p4">Lorem ipsum text praesent tincidunt<br> ipsum lipsum.</p>
 </div>
</div>
</div>
<div id="main">                 
    <div class="card1">
  <img id="pic1"src="https://www.w3schools.com/w3images/popsicle.jpg"width="250px" height="350px">
   <div id="para1"> <p id="one">All I Need Is a Popsicle
        </p>
    <p id="p1" >Just some random text, lorem ipsum<br>text<br>praesent tincidunt ipsum lipsum.</p>
</div>
</div>
<div class="card2">
    <img  id="pic2"src="https://www.w3schools.com/w3images/salmon.jpg"width="250px"height="350px">
   <div id="para2"><p>Salmon For Your Skin</p>
    <p id="p2">Once again, some random text to lorem <br>lorem lorem lorem ipsum text praesent<br>tincidunt ipsum lipsum.</p></div>
</div>
<div class="card3">
<img id="pic3"src="https://www.w3schools.com/w3images/sandwich.jpg"width="250px"height="350px">
<div id="para3"><p>The Perfect Sandwich, A<br>Real Classic</p> 
<p id="p3">Just some random text, lorem ipsum text<br>praesent tincidunt ipsum lipsum.
    </p></div>

</div>
<div class="d">
<img  id="pic4"src="https://www.w3schools.com/w3images/croissant.jpg"width="250px"height="350px">
<div id="para4"><p>Le French </p>
    <p id="p4">Lorem lorem lorem lorem ipsum text<br>praesent tincidunt ipsum lipsum.</p>
</div>
</div>
</div>

            <div class="pages"> <a id="m" href="" ><<</a><a id="m"href="" >1</a><a id=m href="" >2</a><a id=m href="" >3</a><a id="m" href="" >4</a><a  id=m href="" >>></a>
            </div>
            <div class="i">
                <hr>
            </div>
            <div id="fff" >
            <p class="one">About Me, The Food Man</p>
            <img src="https://www.w3schools.com/w3images/chef.jpg"width="700px"height="500px">
            <h3>I am Who I Am!</h3>
            <p><i>With Passion For Real, Good Food</i></p>
            <p id="xyz">Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
            </div>
            <div class="i">
                <hr>
            </div>
            <div class="footer">
            <div  id="eee">
               <p class="one"> FOOTER</p>
               <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo <br>
                condimentum, porta lectus vitae, ultricies congue <br>
                gravida diam non fringilla.</p>
                <h5>Powered by w3.css</h5>
        </div>
        <div id="zzz">
           <p class="one">BLOG POSTS</p>
           <div id="sss">
            <div class="sai"><img src="https://www.w3schools.com/w3images/workshop.jpg"width="50px" height="50px">
            </div>
            <div class="sagi"><span class="j">Lorem</span><br><span class="k"> Sed mattis nunc</span>
            </div>
        </div>
               <div class=hr>
                <hr>
            </div>
               <div class="sai1"> <img src="https://www.w3schools.com/w3images/gondol.jpg"width="50px" height="50px">
            </div>
               <div class="sagi1"><span class="j">Ipsum</span><br><span class="k">Praes tinci sed</span></div>
        </div>
            
            
                    
    
        <div id="nnn">
            <p class="one">POPULAR TAGS</p>
            <button class="button1">Travel</button>
            <button class="button"> Newyork</button>
            <button class="button">Dinner</button>
            <button class="button">Salmon</button>
            <button class="button"> France</button>
            <button class="button">Drinks</button>
            <br>
            <button class="button">Ideas</button>
            <button class="button">Flavour</button>
            <button class="button">Cusines</button>
            <button class="button">Chicken</button>
            <button class="button">Dressing</button>
            <button class="button">Fried</button>
            <button class="button">Fish</button>
            <br>
            <button class="button">Duck</button>
        </div>
            
    

</div>
</body>
</html>